* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  font-size: 20px;
}

.flex-column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.text-align {
  text-align: start;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.initial-content {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-image: url("download.jpg");
  background-repeat: round;
  align-items: center;
  padding: 52px;
}

.conteiner-navbar {
  background-color: white;
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  padding: 40px;
}

.conteiner-navbar strong {
  font-family: sans-serif;
  font-size: 2rem;
  margin: 3px;
}

.conteiner-select {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 12px;
  margin: 52px;
}

.text-light {
  text-align: center;
  width: 50%;
  color: white;
  font-size: 1.5rem;
  font-family: sans-serif;
  margin: 0 0 8px;
}

.conteiner-select select {
  color: rgb(5, 5, 5);
  font-size: 22px;
  font-family: sans-serif;
  width: 40%;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
}

.conteiner-principal-form {
  width: 70%;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #2d272c;
  gap: 0.5rem;
  padding: 30px;
  border-radius: 10px;
}

label {
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.2rem;
}

input {
  padding-left: 0.5rem;
  padding-right: 10%;
  padding-top: 5%;
  padding-bottom: 5%;

  border-radius: 10px;
}

.conteiner-principal-form .conteiner-field {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 2rem;
  gap: 2rem;
}

.conteiner-principal-form .conteiner-field .input-field {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
}

.white-content {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 42px;

}

.section3 {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 5rem;
}

h4 {
  font-size: 1.5rem;
}

.section3 label {
  color: rgb(0, 0, 0);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.2rem;
}

.field-section {
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 70%;
  display: flex;
  gap: 30px;
  margin: 1.5rem;
  padding: 2rem;
  border-radius: 10px;
  background-color: #e2e2e2;
}

.field-section button {
  background-color: #2d272c;
  color: white;
  padding: 0.5rem;
  border-radius: 10px 10px;
  cursor: pointer;
}

.field-section button:hover {
  background-color: #424042;
}

.section4 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.field-table {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e2e2e2;
  padding: 2rem;
  margin: 1.5rem;
  border-radius: 10px;
}

.field-table table{
 display: flex;
 background-color: white;
 flex-direction: column;
 width: 100%;
 padding: 10px
 ;
}
.field-table table thead{
  border: 1px solid #e2e2e2;
  align-items: start;
}


.field-table table thead #hash{
  width: 100%;
  text-align: start;
  padding-left: 10px;
}

.field-table table tbody{
  width: 100%;
  border: 1px solid #e2e2e2;
}

.field-table table tbody td{
  border-bottom: #e2e2e2 3px solid;
}

.field-table table tbody .valores{
  width: 100%;
  padding: 20px;
}


.field-table table tbody .controle{
  width: 100%;
}

.section5{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.section5 .fields{
  width: 70%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #e2e2e2;
  padding: 2rem;
  margin: 1.5rem;
  border-radius: 10px;
  flex-wrap: wrap;
  gap: 10px;
}

.section5 .fields .sinal{
  display: flex;
  flex-direction: column;
  width: 20%;
  gap: 10px;
}

.section5 .fields .sinal label{
  color: black;
}

.section5 .fields .grafico{
  display: flex;
  width: 50%;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}

.section5 .fields .grafico span{
  text-align: center;
  background-color: #0dcaf0;
  width: 100%;
  height: 70%;
  padding: 0.5rem;
  border-radius: 10px;
}

#finish-button{
  margin-top: 1rem;
  width: 73%;
  height: 6vh;
  font-size: 22px;
  color: white;
  background-color: #198754;
  border-radius: 15px;
  border: none;
  cursor: pointer;
}

#finish-button:hover{
  background-color: #055832;
}

#finish-text{
  margin-top: 3rem;
  width: 73%;
  text-align: center;
  font-size: 15px;
}